
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'Source Code Pro'

# (re)load Xresources and wallpaper
exec_always --no-startup-id xrdb ~/.Xresources-dark
exec_always --no-startup-id feh --bg-fill --no-fehbg /usr/share/backgrounds/arch_bg_dark.png

# window colors
# class                     border      background  text        indicator
client.focused              #4c7899     #285577     #ffffff     #2e9ef4
client.focused_inactive     #333333     #5f676a     #ffffff     #484e50
client.unfocused            #333333     #222222     #888888     #292d2e
client.urgent               #2f343a     #900000     #ffffff     #900000
client.placeholder          #000000     #0c0c0c     #ffffff     #000000
client.background           #000000

